DigitalEM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:em="clr-namespace:EM"
        xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NumericaElectrodynamics.MainWindow"
        mc:Ignorable="d"
        DataContext="{em:MainModel}"
        Title="{Binding WindowTitle}"
        Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{x:Static WindowsCommands.Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Параметры">
                <UniformGrid Columns="2" VerticalAlignment="Top">
                    <TextBlock Text="Nx" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding SpaceSize}" Margin="2,0,0,0"/>
                    <TextBlock Text="dx" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding SpaceStep}"  Margin="2,0,0,0"/>
                    <TextBlock Text="Lx" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding SpaceLength, Mode=OneWay}" Margin="2,0,0,0" IsReadOnly="True"/>
                </UniformGrid>
            </GroupBox>
            <Grid Grid.Column="1">
                <oxy:Plot PlotMargins="30,5,30,26">
                    <oxy:Plot.Axes>
                        <oxy:LinearColorAxis Position="Right" LowColor="Transparent"
                                             AxisTickToLabelDistance="1"
                                             MajorStep="20" PaletteSize="500"  
                                             Title="Em"  
                                             AxisTitleDistance="0"
                                             TitleFontWeight="Bold">
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0"/>
                        </oxy:LinearColorAxis>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="200" 
                                        MajorGridlineStyle="Dash" 
                                        MinorGridlineStyle="Dot" 
                                        MajorStep="20"
                                        MinorStep="10"
                                        AxisTickToLabelDistance="1"
                                        Title="x" 
                                        AxisTitleDistance="0"
                                        TitleFontWeight="Bold"
                                        Layer="AboveSeries"/>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="250"
                                        MajorGridlineStyle="Dash" 
                                        MinorGridlineStyle="Dot"
                                        MajorStep="20"
                                        MinorStep="10"
                                        AxisTickToLabelDistance="1"
                                        Title="t"  
                                        AxisTitleDistance="3"
                                        TitleFontWeight="Bold" 
                                        Layer="AboveSeries"/>
                    </oxy:Plot.Axes>
                    <oxy:HeatMapSeries Data="{Binding Field}" X0="0" X1="200" Y0="0" Y1="250" />
                </oxy:Plot>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
